# MyBasket_MVC

./: MyBasket Market.sln  README.md
MyBasket.Domain/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyBasket.Domain/Repository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyBasket.Domain/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
MyBasket.Infrastructure/: MyBasket.Infrastructure.csproj
MyBasket.Infrastructure/Data/: ApplicationDbContext.cs
MyBasket.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MyBasket.Infrastructure/Implementation/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductRepsitory.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyBasket.Infrastructure/Migrations/: 20240529222455_init.Designer.cs  20240529222455_init.cs  20240606073719_Products.Designer.cs  20240606073719_Products.cs  20240607140231_identity.Designer.cs  20240607140231_identity.cs  20240607141605_identityUpdate.Designer.cs  20240607141605_identityUpdate.cs  20240608060136_shoppingCart.Designer.cs  20240608060136_shoppingCart.cs  20240608093750_Order.Designer.cs  20240608093750_Order.cs  20240703130152_LastMIG.Designer.cs  20240703130152_LastMIG.cs  ApplicationDbContextModelSnapshot.cs
MyBasket.Utilities/: EmailSender.cs  SD.cs  StripeData.cs
MyBasket.Web/: MyBasket.Web.csproj  Program.cs  appsettings.json
MyBasket.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyBasket.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBasket.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBasket.Web/Areas/Admin/Views/Order/: Details.cshtml
MyBasket.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyBasket.Web/Areas/Admin/Views/Users/: Index.cshtml
MyBasket.Web/Areas/Customer/: _ViewImports.cshtml
MyBasket.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyBasket.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
MyBasket.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyBasket.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBasket.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBasket.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyBasket.Web/Controllers/: HomeController.cs
MyBasket.Web/Properties/: launchSettings.json
MyBasket.Web/ViewComponents/: ShoppingCartViewComponent.cs
MyBasket.Web/Views/: _ViewImports.cshtml
MyBasket.Web/Views/Home/: Index.cshtml
MyBasket.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
MyBasket.Web/wwwroot/css/: summary.css
MyBasket.Web/wwwroot/js/: products.js
MyBasket.Web/wwwroot/shoppingcart/: style.css
