<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Customer\Views\Cart\OrderConfirmation.cshtml" />
    <Content Remove="Views\Shared\_Customer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="45.1.0" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBasket.Domain\MyBasket.Domain.csproj" />
    <ProjectReference Include="..\MyBasket.Infrastructure\MyBasket.Infrastructure.csproj" />
    <ProjectReference Include="..\MyBasket.Utilities\MyBasket.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Order\Details.cshtml" />
    <None Include="Areas\Admin\Views\Order\Index.cshtml" />
    <None Include="Areas\Customer\Views\Cart\OrderConfirmation.cshtml" />
    <None Include="Views\Shared\Components\ShoppingCart\Default.cshtml" />
    <None Include="Views\Shared\_Customer.cshtml" />
    <None Include="wwwroot\customer\js\scripts.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\plugins\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Customer\Views\Cart\OrderConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Customer\Views\Cart\OrderConfirmation.cshtml" />
  </ItemGroup>

</Project>
